expose_php=off
upload_max_filesize=50M
max_file_uploads = 20
post_max_size=15M
output_buffering=65535
display_errors = 0
display_startup_errors = 0
log_errors = 1
error_log = /home/php/error_log
memory_limit = -1
file_uploads = On